{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\myProjects\\strap"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Desktop\\SIWES_HWK\\Calculator2"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Desktop\\SIWES_HWK\\Calculator"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Desktop\\hmm"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\myProjects\\LEX Fashion"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Desktop\\SIWES_HWK\\Form"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Desktop\\LMU Log In"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\myProjects\\LuResidence"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Desktop\\respo"
		},
		{
			"path": "..\\testing\\Form"
		},
		{
			"path": "..\\testing\\Form Validation"
		},
		{
			"path": "..\\validate\\Form Validation"
		},
		{
			"path": "..\\respoVal\\respo"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\myProjects\\Responsive Portfolio"
		},
		{
			"path": "..\\form3\\Form3"
		},
		{
			"path": "..\\PHP"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\nav animation"
		},
		{
			"path": "..\\vick"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Desktop\\loader"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\TEXT_ANIMATION"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\neon_animation"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\Nav_animation"
		},
		{
			"path": "..\\Grosses Bouchées"
		},
		{
			"path": "..\\Adinaka-Entreprise"
		},
		{
			"path": "..\\..\\practiceMakePerfect"
		},
		{
			"path": "..\\Grosses__Bouchées"
		},
		{
			"path": "..\\projectLive"
		},
		{
			"path": "..\\Aptech High"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\myProjects\\Timer"
		},
		{
			"path": "..\\admin"
		},
		{
			"path": "."
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Documents\\myProjects\\quiz"
		},
		{
			"path": "..\\..\\..\\Users\\Waves\\Desktop\\code-grid"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "code-grid"
	}
}